#白名单，即XLS中标识保留的
#rm-notexsit-blank

java/com/sitech/echd/filter/FlowCheckFilterEnhance.java
java/com/sitech/echd/filter/InitAuths.java
java/com/sitech/echd/filter/ValidateFreeLoginInfo.java
java/com/sitech/echd/resinter/cust/identicket/GetMACAddress.java
java/com/sitech/echd/resinter/cust/identicket/QryIdenTicketByPhoneRes.java
java/com/sitech/echd/resinter/pay/mindiscount/GenToOrderRes.java
java/com/sitech/echd/resinter/pay/notify/PayRepeatByDate.java
java/com/sitech/echd/resinter/pay/notify/PayRepeatById.java
java/com/sitech/echd/utils/CookieTokenBorn.java
resources/ibatismap/td_padam_gatewayips.xml
resources/redis.properties
resources/springxml/applicationContext-redis.xml


#dev_rm_notequal-blank
resources/ibatismap/td_padm_pay_usable_info.xml
java/com/sitech/echd/resinter/pay/order/OrderQryRes.java
java/com/sitech/core/architecture/privilege/UrlPrivFilter4CM.java
java/com/sitech/echd/filter/FunctionAvailableFilter.java
java/com/sitech/echd/filter/JTPortalStart.java
java/com/sitech/echd/filter/SSOFilter.java
java/com/sitech/echd/resinter/auth/AuthRes.java
java/com/sitech/echd/resinter/auth/MockAuth.java
java/com/sitech/echd/resinter/auth/UserActiveJob.java
java/com/sitech/echd/resinter/pay/chargeorder/OrderQryRes.java
java/com/sitech/echd/resinter/pay/notify/PayNotifyRes.java
java/com/sitech/echd/resinter/pay/payorder/PaySaveOrderRes.java
java/com/sitech/echd/resinter/point/consume/PointConsumeRes.java
java/com/sitech/echd/resinter/point/total/PointTotalRes.java
java/com/sitech/echd/resinter/resource/numAreaqry/NumareaResV1.java
java/com/sitech/echd/resinter/resource/numAreaqry/NumareaResV2.java
java/com/sitech/echd/resinter/sale/FeeRuleCheck.java
resources/config.properties
resources/config4paythreadpool.properties
resources/config4session.properties
resources/cookieTokens.properties
resources/log4j.properties
resources/springxml/applicationContext-mem.xml
resources/springxml/applicationContext-mongodb.xml
resources/springxml/applicationContext.xml
resources/springxml/auth.xml
resources/springxml/busi.xml
resources/springxml/cust.xml
resources/springxml/job.xml
resources/springxml/pay.xml
resources/springxml/res.xml
resources/springxml/timer.xml
resources/springxml/uniinter.xml
resources/SqlMapConfig.xml
resources/testOutXml.properties


#dev-notexsit-blank
