#白名单，即XLS中标识保留的
#new-notexsit-blank
java/com/sitech/echd/resinter/auth/LogOutUtil.java
java/com/sitech/echd/resinter/auth/UserActiveJob.java

#old_new_notequal-blank
java/com/sitech/echd/filter/ValidateFreeLoginInfo.java
java/com/sitech/core/plugins/resteasy/core/BeanSerializerOur.java
resources/springxml/auth.xml
java/com/sitech/echd/filter/JTSessionListener.java

#old-notexsit-blank
java/com/sitech/echd/auth/LogOutUtil.java
java/com/sitech/echd/auth/UserActiveJob.java
resources/springxml/applicationContext-log-cust.xml
resources/springxml/applicationContext-log-pay.xml